# My-Rpc-Protocol

./: LICENSE  README.md  pom.xml  rpcConfig.properties
src/main/java/lxt/common/enums/: RpcResponseCodeEnum.java
src/main/java/lxt/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
src/main/java/lxt/core/registry/: ServiceDiscovery.java
src/main/java/lxt/core/remoting/: Constants.java
src/main/java/lxt/core/serialize/: ProtostuffSerializer.java  Serializer.java
src/main/java/lxt/example/: Main.java
src/main/java/lxt/example/protocol/: JsonSerialization.java  JsonSerializer.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serialization.java
src/main/java/lxt/example/server/: ServerBootstrap.java
src/main/java/rpc/: Main.java
src/main/java/rpc/common/configs/: NettyConfig.java  RpcConfig.java  ThreadPoolConfig.java  ZkConfig.java
src/main/java/rpc/common/enums/: CompressTypeEnum.java  NettyMessageTypeEnum.java  RpcExceptionEnum.java  RpcResponseCodeEnum.java
src/main/java/rpc/common/exception/: RpcException.java
src/main/java/rpc/common/exceptions/: RpcException.java
src/main/java/rpc/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
src/main/java/rpc/common/factory/: SingletonFactory.java
src/main/java/rpc/common/utils/: CuratorUtil.java  LRUCache.java  PropertiesFileUtil.java  SingletonFactory.java  ThreadPoolFactoryUtil.java  ThreadPoolUtil.java  zkShutdownHook.java
src/main/java/rpc/core/compress/: Compress.java
src/main/java/rpc/core/config/: CustomShutdownHook.java  RpcServiceConfig.java
src/main/java/rpc/core/extension/: ExtensionLoader.java  SPI.java
src/main/java/rpc/core/handler/: NettyRpcRequestHandler.java  RpcRequestHandler.java  RpcRequestHandlerThread.java  SocketRpcRequestHandlerThread.java
src/main/java/rpc/core/loadbalance/: LoadBalance.java
src/main/java/rpc/core/provider/: RpcServiceConfig.java  ServiceProvider.java  TargetRpcService.java
src/main/java/rpc/core/proxy/: RpcClientProxy.java
src/main/java/rpc/example/: Main.java
src/main/java/rpc/test/: Main.java  TestService.java  TestServiceImpl.java
src/main/resources/: nettyConfig.properties  rpcConfig.properties  threadPoolConfig.properties  zookeeperConfig.properties
src/main/resources/META_INF/extensions/: lxt.core.registry.ServiceDiscovery  lxt.core.registry.ServiceRegistry
src/test/java/socketTest/: ClientMain.java  ServerMain.java
src/test/java/targetClasses/: ClassIn.java  ClassOut.java  ClassTransferTest.java  ClassTransferTestImpl.java  HelloService.java  HelloService2Impl.java
(+60 files in other folders)
